<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="sign-up">
      <div class="sign-up-page-wrapper">
        <div class="sign-up-page">
          <div class="overlap">
            <div class="overlap-group-wrapper">
              <div class="overlap-group">
                <div class="patrat-sign-in"></div>
                <div class="text-wrapper">CREATE ACCOUNT</div>
                <div class="CAN-t-SIGN-IN-txt">CAN’T SIGN IN?</div>
                <img class="img" src="img/sign-up.png" />
              </div>
            </div>
            <div class="parola">
              <div class="div-wrapper"><div class="div">Password</div></div>
            </div>
            <div class="overlap-wrapper">
              <div class="div-wrapper"><div class="text-wrapper-2">Password</div></div>
            </div>
            <div class="login-user">
              <div class="div-wrapper"><div class="text-wrapper-3">Username</div></div>
            </div>
            <div class="stay-signed-in-combo">
              <div class="text-wrapper-4">Stay signed in</div>
              <div class="rectangle"></div>
            </div>
            <img class="iconita" src="img/iconita.png" />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
