*{
    margin: 0;
    padding: 0;
    font-family: 'Rubik', sans-serif;
}

.header
{
min-height:100vh;
width:100%;
background-image:linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/banner.jpg);
background-position: center;
background-size: cover;
position: relative;
}

nav
{
    display:flex;
    padding:2% 6%;
    justify-content: space-between;
    align-items:center;

}
nav img
{
    width: 150px;
}
.nav-links{
    flex:1;
    text-align: right;
    
}
.nav-links ul li{
    list-style: none;
    display:inline-block;
    padding: 8px 12px;
    position:relative;
}
.nav-links ul li a{
    color:#ffffff;
    text-decoration:none;
    font-size:16px;
}

.nav-links ul li::after{
    content: '';
    width:0%;
    height: 2px;
    background:#f44336;
    display: block;
    margin:auto;
    transition: 0.33s;
    
}
.nav-links ul li:hover::after{
    content: '';
    width:100%;
    height: 2px;
    background:#f44336;
    display: block;
    margin:auto;
    
}

.text-box{
    width: 90%;
    color:#fff;
    position: absolute;
    top: 50%;
    left:50%;
    transform:translate(-50%,-50%);
    text-align: center;
}
text-box h1{
    font-size:72px;
}
text-box p{
    margin-top:10px;
    margin-left:0px;
    margin-right:0px;
    margin-bottom:45px;
    font-size:14px;
    color:#fff;
}

.hero-btn{
    display:inline-block;
    text-decoration: none;
    color:#fff;
    border:1px solid #fff;
    padding: 12px 34px;
    font-size: 14px;
    background:transparent;
    position:relative;
    cursor:pointer;
}
.hero-btn:hover{
    border:1px solid #f44336;
    background: #f44336;
    transition: #f44336;
    transition:0.4s;
}
nav .fa{
    display: none;
}
@media(max-width:700px)
{
    text-box h1{
        font-size: 40px;
    }
    .nav-links ul li{
        display:block;
    }
    .nav-links{
        position:absolute;
        background:#f44336;
        height: 10vh;
        width: 200px;
        top: 0;
        right: 0;
        text-align: left;
        z-index: 2;
        transition:1s;
    }
    nav .fa{
        display:block;
        color:#fff;
        margin:10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
padding: 30px;
    }
}





.course{
    width:80%;
    text-align:center;
    margin:auto;
    padding-top:100px;
}
h1{
    font-size:38px;
    font-weight:600;
}
p{
    color:#8a8383;
    font-size: 14px;
    font-weight:300;
    line-height:22px;
    padding:10px;
}
.row{
    margin: top 5%;
    display:flex;
    justify-content: space-between;
}
.course-col{
    flex-basis:30%;
    background:#f0c68f;
    border-radius:10px;
    margin-bottom:5%;
    padding:20px 12px;
    box-sizing: border-box;
    transition: 0.33s;
}
h3{
    text-align:center;
    font-weight: 600;
    margin:10px 0;
}
.course-col:hover{
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.514);
}
@media(max-width:700px)
{ .row{flex-direction: column;}}






.campus{
    width:80%;
    text-align:center;
    margin:auto;
    padding-top:100px;
}
.campus-col
{
    flex-basis:30%;
    background:#f0c68f;
    border-radius:10px;
    margin-bottom:30px;
    position:relative;
    overflow:hidden;
    transition: 0.33s;
}
.campus-col img{width:100%}
.layer{
    background:transparent;
    height:100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition:0.33s;
}
.layer:hover
{
    background:rgba(235, 73, 73, 0.774);
}
.layer h3
{
    width:100%;
    font-weight:500;
    color:white;
    font-size:26px;
    bottom:0;
    left:50%;
    transform:translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.33s;
}
.layer:hover h3
{bottom:49%;
opacity:1;}






.facilities{
    width:80%;
    text-align:center;
    margin:auto;
    padding-top:100px;
}
.facilities-col{
    flex-basis:30%;
    border-radius:10px;
    margin-bottom:5%;
    text-align: center;
}
.facilities-col img{
    width:100px;
    border-radius:10px;
size: 10px;
}
.facilities-col p{
    padding:0;
}
.facilities-col h3{
    margin-top:16px;
    margin-bottom:15px;
    text-align:center;
    
}
.testimonial{
    width:50%;
    text-align:center;
    margin:auto;
    padding-top:100px;
}
.testimonial-col{
    flex-basis: 4%;
    border-radius: 20px;
    margin-bottom: 5%;
    text-align: left;
    background:#78be7c;
    padding: 25px;
    cursor: pointer;
    display:flex;

}
.testimonial-col img{
    height:40px;
    margin-left:5px;
    margin-right:30px;
    border-radius:50%;
}
.testimonial-col p{
    padding: 0;
    max-width: 100%;
    overflow: hidden;
}
.testimonial-col h3{
    margin-top:15px;
    text-align:left;
}
.testimonial-col .fa{color:orange}

@media(max-width:700px){
    .testimonial-col img{
       
        margin-left:0px;
        margin-right:15px;
      
    }
}







.cta{
    margin:100px auto;
    background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(images/banner2.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align:center;
    padding:100px 0;
}

.cta h2{
    color:white;
    margin-bottom:40px;
    padding:0;

}
@media(max-width:700px){
.cta h2{font-size:22px;}}



.sub-header{
    height:50vh;
    width:100%;
    background-image:linear-gradient(rgba(0, 0, 0, 0.7)rgba(0, 0, 0, 0.7)),url(images/banner.jpg);
    background-position:center;
    background-size:cover;
    text-align:center;
   
}
.about-us{
    width:80%;
    margin: auto;
    padding-top:80px;
    padding-bottom:50px;
}
.about-col {
    flex-basis:48%;
    padding: 30px 2px;
}

.about-col img{
    width:100%;
}

.about-col h1{
    padding-top:0;
}
.about-col p{
    padding:15px 0 25px;
}
.red-btn{
    border:1px solid red;
    background:transparent;
    color:red;
}