.sign-in {
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.sign-in .sign-in-page-wrapper {
  background-color: #ffffff;
  width: 1440px;
  height: 1024px;
}

.sign-in .sign-in-page {
  height: 1024px;
}

.sign-in .overlap {
  position: relative;
  width: 1446px;
  height: 1024px;
}

.sign-in .overlap-group-wrapper {
  position: absolute;
  width: 1446px;
  height: 1024px;
  top: 0;
  left: 0;
}

.sign-in .overlap-group {
  position: relative;
  width: 1440px;
  height: 1024px;
  background-image: url(./img/background.png);
  background-size: cover;
  background-position: 50% 50%;
}

.sign-in .patrat-sign-in {
  position: absolute;
  width: 516px;
  height: 636px;
  top: 161px;
  left: 410px;
  background-color: #ffffff;
}

.sign-in .text-wrapper {
  position: absolute;
  width: 167px;
  top: 751px;
  left: 633px;
  font-family: "Khand", Helvetica;
  font-weight: 700;
  color: #c1c1c1;
  font-size: 11px;
  letter-spacing: 0;
  line-height: normal;
}

.sign-in .CAN-t-SIGN-IN-txt {
  position: absolute;
  width: 106px;
  top: 729px;
  left: 636px;
  font-family: "Khand", Helvetica;
  font-weight: 700;
  color: #c1c1c1;
  font-size: 11px;
  letter-spacing: 0;
  line-height: normal;
}

.sign-in .img {
  position: absolute;
  width: 124px;
  height: 43px;
  top: 270px;
  left: 605px;
}

.sign-in .parola {
  position: absolute;
  width: 443px;
  height: 46px;
  top: 386px;
  left: 436px;
}

.sign-in .div-wrapper {
  position: relative;
  width: 441px;
  height: 46px;
  background-color: #f0f0f0f0;
  border-radius: 8px;
}

.sign-in .div {
  position: absolute;
  width: 53px;
  top: 13px;
  left: 15px;
  font-family: "Khand", Helvetica;
  font-weight: 700;
  color: #c1c1c1c1;
  font-size: 13px;
  letter-spacing: 0;
  line-height: normal;
}

.sign-in .login-user {
  position: absolute;
  width: 442px;
  height: 46px;
  top: 331px;
  left: 437px;
}

.sign-in .overlap-2 {
  position: relative;
  width: 440px;
  height: 46px;
  background-color: #f0f0f0f0;
  border-radius: 8px;
}

.sign-in .text-wrapper-2 {
  position: absolute;
  width: 76px;
  top: 16px;
  left: 14px;
  font-family: "Khand", Helvetica;
  font-weight: 700;
  color: #c1c1c1c1;
  font-size: 13px;
  letter-spacing: 0;
  line-height: normal;
}

.sign-in .stay-signed-in-combo {
  position: absolute;
  width: 132px;
  height: 17px;
  top: 462px;
  left: 437px;
}

.sign-in .text-wrapper-3 {
  position: absolute;
  width: 113px;
  height: 17px;
  top: 0;
  left: 17px;
  font-family: "Khand", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 11px;
  letter-spacing: 0;
  line-height: normal;
}

.sign-in .rectangle {
  position: absolute;
  width: 14px;
  height: 14px;
  top: 1px;
  left: 0;
  background-color: #f0f0f0f0;
  border-radius: 1px;
}

.sign-in .iconita {
  position: absolute;
  width: 84px;
  height: 84px;
  top: 620px;
  left: 625px;
}
