<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="cant-sign-in">
      <div class="CAN-t-SIGN-IN-page-wrapper">
        <div class="CAN-t-SIGN-IN-page">
          <div class="overlap">
            <div class="box-email">
              <div class="overlap-group">
                <img class="icon" src="img/icon.svg" />
                <div class="text-wrapper">Forgot username?</div>
                <p class="div">How did you even do that? Honestly you ar eprobably too young to even play this game</p>
              </div>
            </div>
            <div class="box-password">
              <div class="overlap-group">
                <img class="img" src="img/icon-2.svg" />
                <div class="text-wrapper-2">Forgot username?</div>
                <p class="p">Lmao how? We will send yuo an email</p>
              </div>
            </div>
            <div class="overlap-2">
              <div class="box-username">
                <div class="overlap-group">
                  <div class="text-wrapper-3">Forgot username?</div>
                  <p class="div">Wow how. We will send you an email or something</p>
                </div>
              </div>
              <img class="img" src="img/icon-1.svg" />
            </div>
            <p class="text-wrapper-4">Wow! It sure sucks to be you!</p>
            <div class="text-wrapper-5">CAN’T SIGN IN?</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
